:root {
    --white: #fff;
    --navy: #2e2f42;
    --cl-hover: #404bbf;
    --contact-cl: #434455;
    --blue: #4d5ae5;
    --white-two: #e7e9fc;
    --white-three: #f4f4fd
   ;}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {font-family: inherit;}

img {display: block;}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}
.visually-hidden {
    position: absolute;
    top: -150%;
    z-index: -100;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    cursor: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: none;
    outline: none;
    white-space: nowrap;
}
body {
    font-family: 'Roboto', sans-serif;
    color: var(--contact-cl);
    background-color: var(--white);
    
}

.container {
    width: 100%;
    max-width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;

}
.list {
    margin: 0;
    padding-left: 0;
}
.header-line .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    border-bottom: 1px solid var(--white-two);

}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    padding-top: 24px ;
    padding-bottom: 24px ;
    margin-right: 76px;
    text-align: center;

    
    }

.color-web {
    color: var(--blue);
}

.color-studio {
    color: #2E2F42;
}

.main-nav{
    display: flex;
    align-items: center;
    
}
.nav-list {
    display: flex;
    flex-grow: 1;
    margin-right: auto;
    
   
}
.nav-link{
    color: var(--navy);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    display: inline-block;
        padding-top: 24px;
        padding-bottom: 24px;
    }

.nav-link:hover,
.nav-link:focus
{color: var(--cl-hover);}

 .nav-item:not(:last-child) {
   margin-right: 24px;
 }


.header-contact {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        font-style: normal;
        text-decoration: none;
        
    
}
.header-contact:hover,
.header-contact:focus{
    color: var(--cl-hover);}
.nav-address {
    display: flex;
    gap: 40px;
    padding: 0;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
}

  
.hero {
    padding-top: 188px;
        padding-bottom: 188px;
        background-color: var(--navy);
        text-align: center;
}
    

.hero-title {
    color: var(--white);
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin: 0 auto 48px;
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
       
          
      
}
.hero .container {
        justify-content: space-between;
        align-items: center;
}
.button-hero {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    border: none;
    background-color: var(--blue);
    border-radius: 4px;
    cursor: pointer;
    padding: 16px 32px;
    text-align: center;
}

.button-hero:hover,
.button-hero:focus {
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border: none;
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
}

.about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-list {
    display: flex;
    flex-basis:calc((100% - 3 * 24px) / 4);}

.about-item:not(:last-child){
  margin-right: 24px;
}

.about-title{
    color: var(--navy) ;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px
}
.about-text {
    color: var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        
}

.work  {
    padding-bottom: 120px;
}
.work-slogan{
        color:var(--navy);
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        margin-bottom: 72px;
        padding-top: 0;
        text-align: center;
    }
.work-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
   
}

.people {
    padding-top: 120px;
        padding-bottom: 120px;
        background-color: var(--white-three);
}
.people .container {
    background-color: var(--white-three);

}

.people-slogan {
    color: var(--navy);
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    text-align: center;
}  
.people-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
}
.people-img {
flex-basis:  calc(( 100% - 3 * 24px) / 4);
background-color: var(--white);}

.master {
    display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 32px;
        padding-bottom: 32px;

}
.name {
        color: var(--navy);
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        margin-bottom: 8px;
    }
   .job{
        color:var(--contact-cl);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em
    }


.footer {
    background-color:var(--navy) ;
    padding-top: 100px;
        padding-bottom: 100px;
}
.footer-text{
    color: var(--white-two);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        width: 264px;

}
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    display: block;
    margin-bottom: 16px;
}
.color-studio-footer {
    color: var(--white-three);
}

.nav-portfolio {
    padding-top: 96px ;
    padding-bottom: 120px;
}
.nav-button  {
    display: flex;
    gap: 24px;
    flex-basis: calc((100% - 4 * 24px) / 5);
justify-content: center;
margin-bottom: 72px;

}
.button-portfolio  {
color: var(--blue);
background-color: var(--white-three);
border: 1px solid var(--white-two);
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        font-family: inherit;
        padding: 12px 24px;
}
.button-portfolio:hover,
.button-portfolio:focus {
    color: var(--white-two);
    background-color: var(--cl-hover);
    border-radius: 4px;
    cursor: pointer;
}

.section-img {
    display: flex;
    gap: 24px;
flex-wrap: wrap;
}
.section-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
}
.card-info {
border: 1px solid var(--white-two);
border-top: none;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
}
.img-title {
color: var(--navy);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
   
}

.img-text {
color: var(--contact-cl);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em
}

.link {
    text-decoration: none;
   

}
